# popular_movies_2

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/andrefch/popularmoviesii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andrefch/popularmoviesii/data/mapper/: MovieMapper.java  ReviewMapper.java  VideoMapper.java
app/src/main/java/br/com/andrefch/popularmoviesii/data/model/: Movie.java  Review.java  Video.java
app/src/main/java/br/com/andrefch/popularmoviesii/sync/: AsyncTaskLoaderResult.java  BaseAsyncTaskLoader.java
app/src/main/java/br/com/andrefch/popularmoviesii/ui/detailmovie/: BaseDetailMovieFragment.java  DetailMovieActivity.java  DetailMoviePagerAdapter.java
app/src/main/java/br/com/andrefch/popularmoviesii/ui/listmovie/: ListMovieActivity.java  ListMovieAdapter.java  (+3 more)
app/src/main/java/br/com/andrefch/popularmoviesii/utilities/: DateUtils.java  MovieUtils.java  NetworkUtils.java  YoutubeUtils.java
app/src/main/res/drawable/: ic_movie.xml  ic_network_connection_off_gray.xml  ic_no_comment_gray.xml  ic_no_video_gray.xml  ic_share.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_empty_state.xml  activity_list_movie.xml  fragment_detail_movie_info.xml  fragment_detail_movie_review.xml  fragment_detail_movie_video.xml  fragment_empty_state.xml  item_filter_list_movie.xml  item_list_movie.xml  item_review_movie_detail.xml  item_video_movie_detail.xml
app/src/main/res/menu/: menu_detail_movie.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/br/com/andrefch/popularmoviesii/: ExampleUnitTest.java
(+19 files in other folders)
